/* Pagina Responsive */ 
@media screen and (max-width: 800px) 
    body 
        padding-top: 80px
    
    .menu_bar 
        display: block
        width: 100%
        position: fixed
        top: 0
        background: #00c853
        .bt-menu
            display: block
            padding: 20px
            color: #fff
            overflow: hidden
            font-size: 25px
            font-weight: bold
            text-decoration: none
        span
            float: right
            font-size: 40px
    header
        nav
            width: 80%
            height: calc(100% - 80px)
            position: fixed
            right: 100%
            margin: 0
            overflow: scroll
            ul
                li
                    display: block
                    border-bottom: 1px solid rgba(255, 255, 255, .5)
                    a
                        display: block
                    &:hover
                        .children
                            display: none
                    .children
                        width: 100%
                        position: relative
                        li
                            a
                                margin-left: 20px
                    .caret
                        float: right    
                