* 
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    


body 
    background: #FEFEFE
    text-align: right
    

.menu_bar 
    display: none

