#wrapper-add-todo 
    text-align: center
    padding: 16px 0
    border-bottom: 1px solid $Light-Green
    #enter
        background: rgba($Light-Green, .5)
        border-radius: 5px
        height: 30px
        width: 80px
        cursor: pointer
        &:hover
            -webkit-transform: scale(0.8)
            -ms-transform: scale(0.8)
            transform: scale(0.8)
            box-shadow: inset 0 0 0 3px $Light-Green
    #clean
        background: rgba($rojo, .5)
        border-radius: 5px
        height: 30px
        width: 80px
        cursor: pointer
        &:hover
            -webkit-transform: scale(0.8)
            -ms-transform: scale(0.8)
            transform: scale(0.8)
            box-shadow: inset 0 0 0 3px $rojo

.text_style
    border: 1px solid #DBE1EB
    font-size: 12px
    font-family: Arial, Verdana
    padding-left: 15px
    padding-right: 7px
    padding-top: 5px
    padding-bottom: 10px
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    -o-border-radius: 4px
    background: #FFFFFF
    
#wrapper-todo 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    .todo-item 
        flex-basis: 18%
        background: $Light-Green
        text-align: center
        padding: 20px
        margin-top: 12px
        color: #fff
        position: relative
        .remove 
            transition: opacity .5s linear
            position: absolute
            width: 20px
            height: 20px
            background: #fff url("../images/trash.png")
            top: 0
            right: 0
            cursor: pointer
            background-size: 20px 20px
            opacity: .5
            &:hover
                opacity: 1