$Green: #4CAF50
$Light-Green: #8BC34A
$teal-lighten: #e0f2f1 
$lime-lighten-5: #f9fbe7 
$lime-darken-2: #afb42b
$light-green-darken-3: #558b2f
$green-accent-4: #1b5e20
$rojo: #d50000
$fondDiv: #00c853
$verde_claro: #b9f6ca
$amarillo_claro: #f4ff81
$amarillo_oscuro: #eeff41
